DerivativeAnalysis/analyze.xaml

<Window x:Class="DerivativeAnalysis.analyze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DerivativeAnalysis"
        mc:Ignorable="d"
        Title="analyze" Height="632" Width="1000"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="296" Margin="94,69,0,0" VerticalAlignment="Top" Width="348" Source="C:\Users\Nk\Desktop\call.jpg"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="96,372,0,0" VerticalAlignment="Top" Height="167" Width="600"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="224" Margin="544,102,0,0" VerticalAlignment="Top" Width="304"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="38" Margin="74,330,0,0" VerticalAlignment="Top" Width="346">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Delta" VerticalAlignment="Top" Margin="30,0,0,0"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Theta" VerticalAlignment="Top" Margin="30,0,0,0" Width="32"/>

            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" Text="Vega" VerticalAlignment="Top" Width="66" Margin="30,0,0,0"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="12" TextWrapping="Wrap" Text="Gamma" VerticalAlignment="Top" Width="77" Margin="10,0,0,0"/>
        </StackPanel>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="802,430,0,0" VerticalAlignment="Top" Width="125" Height="116"/>

    </Grid>
</Window>
