DerivativeAnalysis/FutureBuy.xaml

<Window x:Class="DerivativeAnalysis.FutureBuy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DerivativeAnalysis"
        mc:Ignorable="d"
        Title="FutureBuy" Height="525" Width="500">
    <Window.Resources>
        <Style x:Key="testBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#f1f1f1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Verdana"/>

        </Style>
    </Window.Resources>
    <Canvas  Width="500" Height="500" >
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF454D4D" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <TextBlock x:Name="valueSecurityName" Canvas.Left="35" TextWrapping="Wrap" Text="SBIN" Canvas.Top="32" Height="30" 
                   Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" 
                   Style="{StaticResource testBlockStyle}" FontSize="22"/>
        <TextBlock x:Name="valueMktPrice" Canvas.Left="327" TextWrapping="Wrap" Text="4.55" Canvas.Top="32" 
                   Height="33" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource testBlockStyle}" 
                   FontSize="20"/>
        <TextBox x:Name="valueNoOfLots" Height="78" Canvas.Left="35" TextWrapping="Wrap" Canvas.Top="201" Width="133" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" FontFamily="Verdana" TextChanged="valueNoOfLots_TextChanged" Foreground="#FFF5EDED" Background="#FF374042" />
        <Label x:Name="labelSecurityName" Content="Security Name" Canvas.Left="35" Canvas.Top="60" BorderThickness="0" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" Foreground="#FFF9F3F3"/>
        <Label x:Name="labelMktPrice" Content="Price" Canvas.Left="327" Canvas.Top="60" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" Foreground="#FFF9EFEF"/>
        <TextBlock x:Name="valueVwap" Canvas.Left="35" TextWrapping="Wrap"  Style="{StaticResource testBlockStyle}" 
                   Text="123.87" Canvas.Top="134" RenderTransformOrigin="0.302,0.657" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Verdana"/>
        <TextBlock x:Name="valueOi" Canvas.Left="215" TextWrapping="Wrap" 
                   Style="{StaticResource testBlockStyle}" Text="456" Canvas.Top="137" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Verdana"/>
        <TextBlock x:Name="valueOiChange" Canvas.Left="361" TextWrapping="Wrap" Text="56%" Canvas.Top="131"
                   Style="{StaticResource testBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Verdana"/>
        <Label x:Name="labelVwap" Content="VWAP" Canvas.Left="35" Canvas.Top="155" FontFamily="Verdana" Foreground="#FFF7F1F1"/>
        <Label x:Name="labelOi" Content="OpenInterest" Canvas.Left="215" Canvas.Top="154" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF3E9E9"/>
        <Label x:Name="labelOiChange" Content="OI Change" Canvas.Left="361" Canvas.Top="153" FontFamily="Verdana" Foreground="#FFF9EAEA"/>
        <TextBox x:Name="valuePrice" Height="31" Canvas.Left="215" TextWrapping="Wrap" Text="4.00" Canvas.Top="248" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FFFBF5F5"/>
        <Label x:Name="labelLotSize" Content="x100" Canvas.Left="35" Canvas.Top="284" FontSize="14" FontWeight="Bold" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FFF5E9E9"/>
        <Label x:Name="labelPrice" Content="Mkt Price" Canvas.Left="215" Canvas.Top="284" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" Foreground="#FFF7E4E4"/>
        <Label x:Name="labelTotalValue" Content="TotalValue" Canvas.Left="388" Canvas.Top="284" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" Foreground="#FFF9F3F3"/>
        <RadioButton x:Name="boolBuy" Content="BUY" Canvas.Left="35" Canvas.Top="365" FontFamily="Verdana" FontSize="20" Foreground="#FF17F134" Background="#FFF1F1E5" FontWeight="Bold"/>
        <RadioButton x:Name="boolSell" Content="SELL" Canvas.Left="215" Canvas.Top="367" FontSize="20" Foreground="#FFF30A0A" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" Canvas.Left="355" Canvas.Top="364" Width="106" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="Strategy1" HorizontalAlignment="Left" Width="104" Height="25" VerticalAlignment="Bottom" Foreground="#FFF5E9E9" Background="#FF767272"/>
            <ComboBoxItem Content="Strategy2" HorizontalAlignment="Left" Width="104" VerticalAlignment="Bottom" Height="21" Foreground="#FFFBF5F5" Background="#FF666565"/>
        </ComboBox>
        <TextBlock x:Name="valueTotal" Canvas.Left="388" TextWrapping="Wrap"  Canvas.Top="263" RenderTransformOrigin="0.059,0.783" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Foreground="#FFF9F5F5" TextDecorations="{x:Null}"/>
        <Button x:Name="button" Content="Add" Canvas.Left="219" Canvas.Top="427" Width="75" RenderTransformOrigin="0.401,0.537" FontFamily="Verdana" FontSize="16" FontWeight="Bold"/>

    </Canvas>
</Window>
