DerivativeAnalysis/MainWindow.xaml

<Window x:Class="DerivativeAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DerivativeAnalysis"
        xmlns:self="clr-namespace:DerivativeAnalysis"
         xmlns:control = "clr-namespace:DerivativeAnalysis" 
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow"  Height="720" Width="1355" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid x:Name="nonName"  Background="#FF343540">
        <StackPanel x:Name="MenuOptions" Orientation="Vertical"  HorizontalAlignment="Left" Height="195" Margin="1,120,0,0" VerticalAlignment="Top" Width="158">
            <Button x:Name="DashboardButton" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" 
                    Content="Dashboard" Background="#FF43444F" Foreground="White" FontSize="15" Click="DashboardButton_Click"/>
            <Button x:Name="OptionButton" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" 
                    Content="Options" Foreground="White" FontSize="15" Click="OptionButton_Click" RenderTransformOrigin="0.506,-0.562" />
            <Button x:Name="FutureButton" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" 
                    Content="Futures" Foreground="White" FontSize="15" Click="FutureButton_Click" />
            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" 
                    Content="Blog" Foreground="White" FontSize="15"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Content="Team" Foreground="White" FontSize="15"/>
            <!--<Label x:Name="label" Content="Live Market Quotes" HorizontalAlignment="Left" Height="50" Margin="25,0,0,0" Width="166" VerticalAlignment="Top" FontFamily="Aharoni"/>-->
        </StackPanel>

        <DataGrid Name="liveTicker" HorizontalAlignment="Left" Margin="0,310,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Height="372" Width="145"  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Hidden"  Background="#FF343540">
            <!--AlternationCount="2"  AlternatingRowBackground="#FF43444F"-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Stock" Width="75"  Binding="{Binding symbol}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quote" Width="130" Binding="{Binding value}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<Image x:Name="image" HorizontalAlignment="Left" Height="43" Margin="21,21,0,0" VerticalAlignment="Top" Width="114" Source="C:\Users\Nk\Desktop\logo.png"/>-->
        <StackPanel  x:Name="iconNav"  Orientation="Horizontal" HorizontalAlignment="Left" Height="70" Margin="698,0,0,0" VerticalAlignment="Top" Width="651">
            <Button x:Name="BtnIcon" BorderThickness="0"  Background="Transparent" Foreground="White" Content="{materialDesign:PackIcon ChartLine}" Width="70" Margin="0,3"/>
            <Button x:Name="BtnIcon7" BorderThickness="0"  Background="Transparent" Foreground="White" Content="{materialDesign:PackIcon ChartGantt}" Width="70"/>
            <Button x:Name="BtnIcon9" BorderThickness="0"  Background="Transparent" Foreground="White" Content="{materialDesign:PackIcon charttimelinevariant}" Width="70" Margin="0,12,0,11"/>
            <Button x:Name="BtnIcon6" BorderThickness="0"  Background="Transparent" Foreground="White" Content="{materialDesign:PackIcon EmailMarkAsUnread}" Width="70" Margin="0,16"/>
            <Button x:Name="BtnIcon2" BorderThickness="0"  Background="Transparent" Foreground="White" Content="{materialDesign:PackIcon bell}" Width="70"/>
            <Button x:Name="BtnIcon3" BorderThickness="0"  Background="Transparent" Foreground="White" Content="{materialDesign:PackIcon flag}" Width="70"/>
            <Button x:Name="BtnIcon4" BorderThickness="0"  Background="Transparent" Foreground="White" Content="{materialDesign:PackIcon faceprofile}" Width="70"/>
            <TextBlock x:Name="UserName" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" Text="Harish Menon" VerticalAlignment="Center" Width="92"/>
            <Button x:Name="BtnIcon5" BorderThickness="0"  Background="Transparent" Foreground="White" Content="{materialDesign:PackIcon settingsoutline}" Width="70" Height="Auto"/>
        </StackPanel>

        <Grid x:Name="nonMenu" Background="#FF43444F" HorizontalAlignment="Left" Height="639" Margin="159,53,0,0" 
              VerticalAlignment="Top" Width="1204" Visibility="Hidden" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>


            <Canvas x:Name="menuForOptions" Grid.Column="0" Grid.Row="0"  >
                <TextBox x:Name="searchOption" Height="27" Canvas.Left="171" TextWrapping="Wrap" Text="" 
                     Canvas.Top="44" Width="80" TextChanged="searchOption_TextChanged" />
                <ComboBox x:Name="comboBox" IsEditable="True" IsReadOnly="True" Text="Expiry Date"  Grid.Column="1" 
                      Width="100" Height="27"  Canvas.Left="324" Canvas.Top="44">
                    <ComboBoxItem Content="31/10/2019" HorizontalAlignment="Left" Width="100" />
                    <ComboBoxItem Content="28/11/2019" HorizontalAlignment="Left" Width="100" />
                    <ComboBoxItem Content="26/12/2019" HorizontalAlignment="Left" Width="100" />
                </ComboBox>
                <Label x:Name="label" Content="Search" Canvas.Left="171" Height="26" RenderTransformOrigin="0.675,0.625" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" Canvas.Top="18"/>
                <Label x:Name="label1" Content="Expiry Date" Canvas.Left="324" Canvas.Top="18"/>
                <TextBlock x:Name="OptionTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="OPTIONS" 
                           VerticalAlignment="Top" Height="34" Width="111" FontFamily="Verdana" FontWeight="Bold" 
                           FontSize="18" Canvas.Left="30" Canvas.Top="37"/>
            </Canvas>
            <DataGrid x:Name="dataGridOptions" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AlternationCount="2" AlternatingRowBackground="#FF343540" HorizontalAlignment="Left" Margin="25,10,0,0" 
                  VerticalAlignment="Top"
                  Height="519" Width="543"   Grid.Column="0" Grid.Row="1" SelectionChanged="dataGridOptions_SelectionChanged_1" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="SELECT"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="addBtn" Cursor="Arrow" >+</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="id" Width="90"  Binding="{Binding option_id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Symbol" Width="100" Binding="{Binding symbol}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Expiry" Width="115"  Binding="{Binding expiry_date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="LTP" Width="90"  Binding="{Binding ltp}"></DataGridTextColumn>
                    <DataGridTextColumn Header="oi" Width="100" Binding="{Binding oi}"></DataGridTextColumn>
                    <DataGridTextColumn Header="oi_change" Width="90"  Binding="{Binding oi_change}"></DataGridTextColumn>
                    <DataGridTextColumn Header="volume" Width="100" Binding="{Binding volume}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Width="60" Binding="{Binding op_type}"></DataGridTextColumn>
                    <DataGridTextColumn Header="p_change" Width="90"  Binding="{Binding p_change}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Strike Price" Width="110" Binding="{Binding strike_price}"></DataGridTextColumn>
                    <DataGridTextColumn Header="iv" Width="100" Binding="{Binding iv}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Canvas x:Name="menuForFutures"    Grid.Row="0" Grid.Column="0" Visibility="Hidden">
                <TextBox x:Name="searchFuture" Height="27" Canvas.Left="171" TextWrapping="Wrap" Text="" 
                     Canvas.Top="44" Width="80" TextChanged="searchFuture_TextChanged"/>
                <ComboBox x:Name="expDateFut" IsEditable="True" IsReadOnly="True" Text="Expiry Date"  Grid.Column="1" 
                        Width="100" Height="27"  Canvas.Left="324" Canvas.Top="44">
                    <ComboBoxItem Content="31/10/2019" HorizontalAlignment="Left" Width="100" />
                    <ComboBoxItem Content="28/11/2019" HorizontalAlignment="Left" Width="100" />
                    <ComboBoxItem Content="26/12/2019" HorizontalAlignment="Left" Width="100" />
                </ComboBox>

                <Label x:Name="label22" Content="Search" Canvas.Left="184" Height="26" RenderTransformOrigin="0.675,0.625" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" Canvas.Top="18"/>
                <Label x:Name="label11" Content="Expiry Date" Canvas.Left="336" Canvas.Top="18"/>
                <TextBlock x:Name="FutureTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="FUTURES" 
                           VerticalAlignment="Top" Height="34" Width="111" FontFamily="Verdana" FontWeight="Bold" 
                           FontSize="18" Canvas.Left="30" Canvas.Top="37"/>
            </Canvas>
            <DataGrid x:Name="dataGridFutures"  HorizontalAlignment="Left" Grid.Column="0" 
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AlternationCount="2"
                      AlternatingRowBackground="#FF343540" Margin="25,10,0,0" 
                  VerticalAlignment="Top"
                  Height="519" Width="543"  Grid.Row="1" SelectionChanged="dataGridFuturess_SelectionChanged_1" 
                      Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="SELECT"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="addBtn" Cursor="Arrow" >+</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="id" Width="90"  Binding="{Binding future_id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Symbol" Width="120" Binding="{Binding symbol}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Expiry" Width="120"  Binding="{Binding expiry_date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="LTP" Width="100"  Binding="{Binding ltp}"></DataGridTextColumn>
                    <DataGridTextColumn Header="oi" Width="100" Binding="{Binding oi}"></DataGridTextColumn>
                    <DataGridTextColumn Header="oi_change" Width="90"  Binding="{Binding oi_change}"></DataGridTextColumn>
                    <DataGridTextColumn Header="volume" Width="100" Binding="{Binding volume}"></DataGridTextColumn>
                    <DataGridTextColumn Header="VWAP" Width="100" Binding="{Binding vwap}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Canvas x:Name="workSpaceTitle" Grid.Column="1" Grid.Row="0">
                <TextBlock x:Name="titleStrategies" HorizontalAlignment="Left" Margin="33,12,0,-2" TextWrapping="Wrap" Text="STRATEGIES" 
                           VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#f1f1f1" Height="20"/>
                <Button x:Name="button2" Content="+ ADD STRATEGY" HorizontalAlignment="Left" Margin="318,11,-163,-1" VerticalAlignment="Top"
                             Click="addStrategyBtn_Click"  Width="127" FontFamily="Verdana" FontSize="10" Height="20"/>
            </Canvas>
            <Grid x:Name="workspace" Grid.Column="1" Grid.Row="1"  Margin="28,10,-149,10">


                <TreeView x:Name="strategyTree" Margin="0,0,0,25" >
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type self:Strategy}" ItemsSource="{Binding Sections}">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding Strategy_Name}"  />
                                <TextBlock Text="   "  />
                                <TextBlock Text="{Binding Symbol}"  />
                                <TextBlock Text="   "  />
                                <TextBlock Text="{Binding Expiry_Date}"  />
                                <TextBlock Text="   "  />

                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type self:Temp}" ItemsSource="{Binding Items}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"  />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type self:OptionTrade}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Symbol" FontSize="8"></Label>
                                <TextBlock Text="{Binding Symbol}"  />
                                <TextBlock Text="   "  />
                                <Label Content="No Of Lots" FontSize="8"></Label>
                                <TextBlock Text="{Binding Num_lots}"  />
                                <TextBlock Text="   "  />
                                <Label Content="Premium" FontSize="8"></Label>
                                <TextBlock Text="{Binding Premium}"  />
                                <TextBlock Text="   "  />
                                <Label Content="Type" FontSize="8"></Label>
                                <TextBlock Text="{Binding Trade_type}"  />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type self:FutureTrade}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Symbol" FontSize="8"></Label>
                                <TextBlock Text="{Binding Symbol}"  />
                                <TextBlock Text="   "  />
                                <Label Content="No Of Lots" FontSize="8"></Label>
                                <TextBlock Text="{Binding Num_lots}"  />
                                <TextBlock Text="   "  />
                                <Label Content="Exercise Price" FontSize="8"></Label>
                                <TextBlock Text="{Binding Exercise_price}"  />
                                <TextBlock Text="   "  />
                                <Label Content="Type" FontSize="8"></Label>
                                <TextBlock Text="{Binding Trade_type}"  />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <Button x:Name="Analyse" Content="Analyse" Click="analyse_Click" Height="Auto" Margin="26,468,588,27"/>
                <TextBlock Text="Select a strategy and click on Analyse" Margin="165,482,385,25" FontStyle="Italic" FontSize="10"/>
            </Grid>
            <TextBox x:Name="newStrategy" Grid.Column="1" HorizontalAlignment="Left" Height="27"
                     Margin="195,4,0,0" TextWrapping="Wrap" Text="New" VerticalAlignment="Top" Width="120" 
                     FontFamily="Verdana" FontSize="12"/>
        </Grid>

        <Grid x:Name="DashboardMenu" >
            <Canvas x:Name="stats" HorizontalAlignment="Left" Height="639" Margin="159,53,0,0" VerticalAlignment="Top" Width="1190" Background="#FF43444F">
                <materialDesign:Card UniformCornerRadius="10" Height="97" Width="245" Canvas.Left="155" Canvas.Top="48" RenderTransformOrigin="1.953,2.198">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#ec008c"/>
                            <GradientStop Color="#fc6767" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <Label x:Name="funds" Content="Available Funds" HorizontalAlignment="Left" Height="34" Margin="27,20,0,0" VerticalAlignment="Top" FontSize="15" Width="121" FontWeight="Bold"/>
                </materialDesign:Card>
                <materialDesign:Card UniformCornerRadius="10" Height="97" Width="245" Canvas.Left="492" Canvas.Top="48">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#02AAB0"/>
                            <GradientStop Color="#00CDAC" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <Label x:Name="margins" Content="Utilized Margins" HorizontalAlignment="Left" Height="42" Margin="27,20,0,0" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold"/>
                </materialDesign:Card>
                <materialDesign:Card UniformCornerRadius="10" Height="97" Width="245" Canvas.Left="814" Canvas.Top="48">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#DA22FF"/>
                            <GradientStop Color="#9733EE" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <Label x:Name="pnl" Content="Profit/Loss" HorizontalAlignment="Left" Height="36" Margin="27,20,0,0" VerticalAlignment="Top" Width="168" FontSize="15" FontWeight="Bold"/>
                </materialDesign:Card>
                <!--<Canvas Height="372" Canvas.Left="662" Canvas.Top="212" Width="444" Background="#FF343540">
                    <control:doughnut Height="372" Canvas.Left="10" Width="434"></control:doughnut>
                </Canvas>-->
                <Canvas Height="381" Canvas.Left="60" Canvas.Top="212" Width="558"  Background="#FF343540">
                    <control:RowChart Height="386" Width="558" Canvas.Top="31"></control:RowChart>

                </Canvas>

               
            </Canvas>
        </Grid>
        <!--<Image x:Name="image1" HorizontalAlignment="Left" Height="58" Margin="35,29,0,0" VerticalAlignment="Top" Source="images/logo.png" Width="124"/>-->
        <Image x:Name="image1" Source="images/logo.png" HorizontalAlignment="Left" Height="48" Margin="40,53,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="name1" Content="Matador" HorizontalAlignment="Left" Height="43" Margin="40,10,0,0" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontWeight="Bold" FontSize="24"/>

    </Grid>
</Window>
